#
# part of GradSoft C++ ToolBox
# (C) GradSoft 2000, 2001
# $Id: entry.mak.in,v 1.5 2002-08-28 14:57:48 rssh Exp $
#
prefix=@prefix@
CC=@CC@
PROJ_INC=-I@project_root@/include -I@project_root@/../ptrs/include -I.
CFLAGS=$(PROJ_INC) @CFLAGS@ 
CXX=@CXX@
CXXFLAGS=$(PROJ_INC) @CXXFLAGS@ @CPPFLAGS@ @DEFS@ 
CXXSFLAGS=$(PROJ_INC) @CXXFLAGS@ @CPPFLAGS@ @DEFS@ @PIC_FLAG@ 
LIBS=@LIBS@
AR=@AR@
ARFLAGS=@ARFLAGS@
RANLIB=@RANLIB@
LORDER=@LORDER@
LD=@LD@
LDFLAGS=@LDFLAGS@
LD_CREATE_FLAGS=@LD_CREATE_FLAGS@
INSTALL=@INSTALL@
INSTALL_DATA=@INSTALL_DATA@
INSTALL_PROGRAM=@INSTALL_PROGRAM@
INSTALL_LIB=@INSTALL_DATA@
